# musicApp

./: gradle.properties
app/: build.gradle.kts  soso.puml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: AdminActivity.java  Event.java  FavoriteManager.java  FavoriteRepository.java  FavoriteRequest.java  FeedPlayerViewModel.java  HomeViewModel.java  LibraryViewModel.java  LoginActivity.java  MainActivity.java  MediaPlayerBottomView.java  MediaPlayerView.java  MyApp.java  PlaybackSource.java  PlayerViewModel.java  RegisterActivity.java  SearchViewModel.java  TrackRepository.java  UploadTrackActivity.java
app/src/main/java/com/example/music/AdminPanel/: AdminActivity.java  AdminActivityOld.java  AdminDashboardFragment.java  AdminTracks.java  AdminUsers.java  ComplaintFragment.java  ReviewFragment.java  TrackManagmentFragment.java
app/src/main/java/com/example/music/Admin_fragments/: UsersFragment.java
app/src/main/java/com/example/music/User_fragments/: HomeFragment.java  LibraryFragment.java  PlayerFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/example/music/a_fragments/: AdminTracks.java  AdminUsers.java  UsersFragment.java
app/src/main/java/com/example/music/activity/: AdminActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UploadTrackActivity.java
app/src/main/java/com/example/music/adapters/: ATracksAdapter.java  AUsersAdapter.java  AdminComplaintAdapter.java  AdminReviewAdapter.java  ComplaintAdapter.java  HistoryAdapter.java  HomeAdapter.java  LibraryAdapter.java  ReviewAdapter.java  SearchAdapter.java  TrackAdapter.java  UsersAdapter.java
app/src/main/java/com/example/music/api/: ApiClient.java  ApiService.java  FavoriteResponse.java  SessionCookieJar.java
app/src/main/java/com/example/music/fragments/: EditProfileFragment.java  HistoryFragment.java  HomeFragment.java  LibraryFragment.java  MediaBarFragment.java  PlayerFragment.java  ProfileFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/example/music/models/: Complaint.java  DashboardData.java  Favorite.java  FavoriteRequest.java  FavoriteResponse.java  LoginResponse.java  RegisterResponse.java  Review.java  Track.java  TrackResponse.java  UploadImageRequest.java  User.java  UserProfileResponse.java  Users.java  UsersResponse.java  passRequest.java  usernameRequest.java
app/src/main/java/com/example/music/repository/: AdminRepository.java  ComplaintRepository.java  FavoriteRepository.java  LibraryRepository.java  ProfileRepository.java  RevComRepository.java  ReviewRepository.java  SearchRepository.java  TrackRepository.java
app/src/main/java/com/example/music/request/: ComplaintRequest.java  FavoriteRequest.java  ReviewRequest.java  TrackUpdateRequest.java  passRequest.java  usernameRequest.java
app/src/main/java/com/example/music/response/: FavoriteResponse.java  LoginResponse.java  RegisterResponse.java  TrackResponse.java  UserProfileResponse.java  UsersResponse.java
app/src/main/java/com/example/music/service/: MusicService.java
app/src/main/java/com/example/music/ui/: AddComplaintDialog.java  AddReviewDialog.java  AppNavigationManager.java  DrawerHeaderManager.java  TrackOptionsBottomSheet.java
app/src/main/java/com/example/music/view_model/: AdminViewModel.java  FeedPlayerViewModel.java  HomeViewModel.java  LibraryViewModel.java  PlayerViewModel.java  ProfileViewModel.java  ReviewViewModel.java  SearchViewModel.java
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: baseline_exit_to_app_24.xml  circle_background.xml  complaint.xml  cursor_dark.xml  cursor_light.xml  dashboard.xml  exit__com.xml  exit_com.xml  exit_to_app.xml  ic_heart__24.xml  ic_home.xml  ic_library.xml  ic_pause.xml  ic_pause_24px.xml  ic_play.xml  ic_play_arrow_24px.xml  ic_profile_24.xml  ic_repeat_24px.xml  ic_search.xml  review.xml  songs.xml  trash.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_old.xml  activity_main.xml  admin_tracks_item.xml  admin_users_item.xml  bottom_sheet_track_options.xml  dialog_add_review.xml  dialog_complaint.xml  fragment_admin_dashboard.xml  fragment_admin_tracks.xml  fragment_admin_users.xml  fragment_complaints.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_review.xml  fragment_search.xml  fragment_track_managment.xml  fragment_user.xml  fragment_users.xml  gg.xml  item_admin_tracks.xml  item_complaint.xml  item_favorite.xml  item_history_track.xml  item_library.xml  item_library_song_view.xml  item_review.xml  item_review_admin.xml  item_reviews.xml  item_track.xml  item_track_search.xml  layout_media_player_bar.xml  layout_media_player_view.xml  library_track.xml  login_activity.xml  media_player_bottom_bar.xml  nav_header.xml  (+6 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  admin_nav_menu.xml  bottom_nav_admin_menu.xml  bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: admin_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: equalizer.json  equalizer2.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
