<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:title="Панель"
        android:icon="@drawable/dashboard" />
    <item
        android:id="@+id/navigation_complaints"
        android:title="Жалобы"
        android:icon="@drawable/complaint" />
    <item
        android:id="@+id/navigation_reviews"
        android:title="Отзывы"
        android:icon="@drawable/review" />
    <item
        android:id="@+id/navigation_tracks"
        android:title="Треки"
        android:icon="@drawable/songs" />
</menu>
