<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etComplaintText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Опишите проблему"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="5">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
