<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/item_library_song_padding"
    android:paddingTop="@dimen/item_library_song_padding">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/item_song_art_image_view_parent"
                android:layout_width="@dimen/item_library_song_art_size"
                android:layout_height="@dimen/item_library_song_art_size"
                app:cardBackgroundColor="@color/material_dynamic_neutral30"
                app:cardCornerRadius="@dimen/item_library_song_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/item_song_description_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_song_description_parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_marginHorizontal="@dimen/item_library_song_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_song_art_image_view_parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/placeholder_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:id="@+id/placeholder_title_textview"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/font_size_md"
                        android:layout_marginVertical="8dp"
                        android:background="@color/bg_light_gray"
                        app:flow_horizontalAlign="start"
                        app:layout_constraintWidth_percent="0.96"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/placeholder_artist_textview"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/font_size_sm"
                        android:layout_marginVertical="8dp"
                        android:background="@color/bg_light_gray"
                        app:layout_constraintWidth_percent="0.56"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/placeholder_title_textview" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>